.mainExperience {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
}
.heading {
  margin: 2rem 0;
  text-align: center;
  font-size: 3rem;
}


.company {
    margin-top: 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media screen and (max-width: 480px) {
  /* .company {
    flex-direction: column;
  } */
  .companyCards {
    width: 80%;
    margin: 1rem;
  }
  .mainExperience{
    margin: 5rem 0;
    width: 130%;
  }
  .flip-card{
    width: 380px !important;
  }
  #companyImg{
    margin-top: 34%;
  }
  
}

.flip-card {
  background-color: white;
  width: 300px;
  height: 340px;
  perspective: 1000px;
  display: inline-block;
  margin: 26px;
}

.flip-card-inner {
  border: 7px solid #ddf8fe;
  border-radius: 25px;
  text-align: center;

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  border-radius: 20px;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  border-radius: 20px;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  font-size: 18px;
}

.card-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.card-subheading {
    font-size: 13px;
    font-weight: 400;
    margin-top: 26px;
}

.card-description {
  font-size: 13px;
  line-height: 1.2;
  margin-top: 2rem;
}
@media screen and (min-width: 540px) and (max-width:900px){
  .mainExperience{
    width: 166%;
  }
  }